# eynapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  eyn-jni.c
app/src/main/java/com/example/eynapp/api/: EynInterceptor.kt  MessageDTO.kt  MessageResponseDTO.kt  MessagingService.kt
app/src/main/java/com/example/eynapp/di/: ActivityScope.java  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/eynapp/domain/: EynMessage.kt
app/src/main/java/com/example/eynapp/ui/: BaseContract.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  TrackRecyclerViewAdapter.kt
app/src/main/java/com/example/eynapp/utils/: NetworkChangeReceiver.kt
app/src/main/res/layout/: activity_home.xml  message_row.xml
app/src/main/res/values/: strings.xml
