<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.eynapp.ui.HomeActivity">

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:hint="@string/prime_hint"
        app:layout_constraintEnd_toEndOf="@+id/activity_home"
        app:layout_constraintStart_toStartOf="@+id/activity_home"
        app:layout_constraintEnd_toStartOf="@id/btnTest"
        app:layout_constraintTop_toTopOf="@+id/activity_home" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/test_button"
        app:layout_constraintBottom_toBottomOf="@+id/editNumber"
        app:layout_constraintEnd_toEndOf="@id/activity_home"
        app:layout_constraintTop_toTopOf="@+id/editNumber" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/editNumber"
        app:layout_constraintBottom_toTopOf="@id/editMessage"
        app:layout_constraintStart_toStartOf="@id/activity_home"
        app:layout_constraintEnd_toEndOf="@id/activity_home"/>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:hint="@string/message_hint"
        app:layout_constraintStart_toStartOf="@+id/activity_home"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintBottom_toBottomOf="@+id/activity_home" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        app:layout_constraintBottom_toBottomOf="@+id/editMessage"
        app:layout_constraintEnd_toEndOf="@+id/activity_home"
        app:layout_constraintTop_toTopOf="@+id/editMessage" />

</android.support.constraint.ConstraintLayout>
